<Window x:Class="InkTrack_Report.Windows.WindowTraySelectFuntion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:txt="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InkTrack_Report.Windows"
        mc:Ignorable="d"
		WindowStyle="None" 
		Background="{x:Null}"
		ShowInTaskbar="False"
		Title="Request Refill"
		Topmost="True"
		Deactivated="Window_Deactivated"
		SizeToContent="WidthAndHeight"
		AllowsTransparency="True" Loaded="Window_Loaded">
	
	<Window.Resources>
		<FontFamily x:Key="Proletarsk">
			pack://application:,,,/Fonts/Proletarsk.ttf#Proletarsk
		</FontFamily>
	</Window.Resources>



	<Border Background="White" CornerRadius="20" Margin="20,20,20,30" Padding="8" >
		<Border.Effect>
			<DropShadowEffect Direction="270" Opacity="0.25" Color="#000000" BlurRadius="20" ShadowDepth="10"/>
		</Border.Effect>
		<StackPanel >
			<Button Content="Сервис" Click="OpenServiceButtons_Click" Name="Button_Service" Width="365"/>
			<StackPanel Name="ServiceButtons" Visibility="Collapsed">
				<Rectangle Height="10"/>
				<Button Content="Замена картриджа" Click="OpenReplaceCartridge" >
				</Button>
				<Rectangle Height="10"/>
				<Button Content="Закрыть InkTracker Report" Click="Shutdown_Click"/>
			</StackPanel>

		</StackPanel>
    </Border>
</Window>
