<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47db47c1c0b7485ead66da389eec21b8" Name="Diagram1">
        <EntityTypeShape EntityType="LitDBModel.Cabinet" Width="1.5" PointX="9.875" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.Cartridge" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.CartridgeStatus" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.Device" Width="1.5" PointX="8" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.Employee" Width="1.5" PointX="11.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.Printer" Width="1.5" PointX="5.875" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.vCabinetPrinters" Width="1.5" PointX="5.875" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="LitDBModel.FK__Cartridge__Statu__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.FK_Printer_Cartridge" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="LitDBModel.FK__Printer__Printer__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.Cabinet_Device" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.Cabinet_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>