<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="340a30007f6d420692ce5558ad090c68" Name="Diagram1">
        <EntityTypeShape EntityType="LitDBModel.Cabinet" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.Cartridge" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.CartridgeModel" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.CartridgeReplacement_Log" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.CartridgeStatus" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.Device" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.Employee" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.EmployeeLIT" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.Printer" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.ReasonForReplacement" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LitDBModel.CabinetDevicesEmployees" Width="1.5" PointX="8.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="LitDBModel.FK__Cartridge__Cartr__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.FK__Cartridge__Statu__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.FK_CartridgeReplacement_Log_Cartridge" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.FK_CartridgeReplacement_Log_Cartridge1" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.FK_Printer_Cartridge" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.FK_CartridgeReplacement_Log_Printer" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.FK_CartridgeReplacement_Log_ReasonForReplacement" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.FK__Printer__Printer__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.FK_EmployeeLIT_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.Cabinet_Device" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.Cabinet_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LitDBModel.CartridgeCompatibility" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>