<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="340a30007f6d420692ce5558ad090c68" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="LitDBModel.Cabinet" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="LitDBModel.Cartridge" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="LitDBModel.CartridgeModel" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="LitDBModel.CartridgeReplacement_Log" Width="1.5" PointX="7.5" PointY="3.875" />
        <EntityTypeShape EntityType="LitDBModel.CartridgeStatus" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="LitDBModel.Device" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="LitDBModel.Employee" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="LitDBModel.EmployeeLIT" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="LitDBModel.ReasonForReplacement" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="LitDBModel.FK_Device_Cabinet" />
        <AssociationConnector Association="LitDBModel.FK__Cartridge__Cartr__46E78A0C" />
        <AssociationConnector Association="LitDBModel.FK__Cartridge__Statu__47DBAE45" />
        <AssociationConnector Association="LitDBModel.FK_CartridgeReplacement_Log_Cartridge" />
        <AssociationConnector Association="LitDBModel.FK_CartridgeReplacement_Log_Cartridge1" />
        <AssociationConnector Association="LitDBModel.FK_CartridgeReplacement_Log_ReasonForReplacement" />
        <AssociationConnector Association="LitDBModel.FK_EmployeeLIT_Employee" />
        <AssociationConnector Association="LitDBModel.Cabinet_Employee" />
        <EntityTypeShape EntityType="LitDBModel.Printer" Width="1.5" PointX="5.25" PointY="5.75" />
        <AssociationConnector Association="LitDBModel.FK_Printer_Cartridge" />
        <AssociationConnector Association="LitDBModel.FK_CartridgeReplacement_Log_Printer" />
        <AssociationConnector Association="LitDBModel.FK__Printer__Printer__3C69FB99" />
        <AssociationConnector Association="LitDBModel.CartridgeCompatibility" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>