<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65cd5da448de4014a49ee7dfbd08979b" Name="Diagram1">
        <EntityTypeShape EntityType="LitModel.Building" Width="1.5" PointX="0.75" PointY="19.125" />
        <EntityTypeShape EntityType="LitModel.Cartridge" Width="1.5" PointX="1.5" PointY="8.875" />
        <EntityTypeShape EntityType="LitModel.CartridgeModel" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LitModel.CartridgeReplacement_Log" Width="1.5" PointX="9.75" PointY="4.25" />
        <EntityTypeShape EntityType="LitModel.CartridgeStatus" Width="1.5" PointX="1.5" PointY="13.5" />
        <EntityTypeShape EntityType="LitModel.CartridgeType" Width="1.5" PointX="1.5" PointY="15.875" />
        <EntityTypeShape EntityType="LitModel.Device" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="LitModel.DeviceModel" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="LitModel.DeviceType" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="LitModel.Employee" Width="1.5" PointX="5.25" PointY="18.875" />
        <EntityTypeShape EntityType="LitModel.EmployeePosition" Width="1.5" PointX="7.5" PointY="19.125" />
        <EntityTypeShape EntityType="LitModel.Printer" Width="1.5" PointX="7.5" PointY="4.125" />
        <EntityTypeShape EntityType="LitModel.PrinterStatus" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="LitModel.ReasonForRelpacement" Width="1.5" PointX="7.5" PointY="0.875" />
        <EntityTypeShape EntityType="LitModel.Room" Width="1.5" PointX="3" PointY="18.75" />
        <AssociationConnector Association="LitModel.FK_Room_Building" />
        <AssociationConnector Association="LitModel.FK_Cartridge_CartridgeStatus" />
        <AssociationConnector Association="LitModel.FK_Cartridge_CartridgeType" />
        <AssociationConnector Association="LitModel.FK_Printer_Cartridge" />
        <AssociationConnector Association="LitModel.FK_CartridgeReplacement_Log_Printer" />
        <AssociationConnector Association="LitModel.FK_CartridgeReplacement_Log_ReasonForRelpacement" />
        <AssociationConnector Association="LitModel.FK_Device_DeviceModel" />
        <AssociationConnector Association="LitModel.FK_Device_DeviceType" />
        <AssociationConnector Association="LitModel.FK_Device_Room" />
        <AssociationConnector Association="LitModel.FK_Printer_Device" />
        <AssociationConnector Association="LitModel.FK_DeviceModel_DeviceType" />
        <AssociationConnector Association="LitModel.FK_Employee_Room" />
        <AssociationConnector Association="LitModel.FK_Printer_PrinterStatus" />
        <AssociationConnector Association="LitModel.Cartridge_CartridgeModel" />
        <AssociationConnector Association="LitModel.CartridgeCompatibility" />
        <AssociationConnector Association="LitModel.Employee_EmployeePosition" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>